#Project properties
#Wed Mar 17 14:58:42 EET 2010
project.organization=fi.jawsy
project.name=vaadin-skeleton
sbt.version=0.7.4
project.version=0.1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
